<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="
        default-src 'self'; 
        worker-src 'self';
        script-src 'self' 'unsafe-inline';
        font-src 'self';
        style-src 'self' 'unsafe-inline'; 
        connect-src 'self'; 
        img-src 'self'
    "
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <base href="/" />
    <title>Vertical routing example</title>
    <style>
      html,
      body {
        margin: 0;
        overflow: hidden;
        padding: 0;
      }

      .page {
        height: 100vh;
        overflow-x: hidden;
        width: 100vw;
      }

      nav {
        border: 2px solid #818479;
        padding: 1px;
        position: fixed;
        right: 40px;
        top: 40px;
      }

      nav button {
        border: 0px;
        cursor: pointer;
        height: 50px;
        transition: background-color 0.4s ease-out;
        width: 100px;
      }

      nav button:hover {
        background-color: #818479;
      }

      .section {
        align-items: center;
        border: 5px solid black;
        display: flex;
        height: 100vh;
        margin: 0;
        justify-content: center;
        width: calc(100% - 10px);
      }

      .section p {
        font-size: 30px;
      }

      .page-2 .section {
        background-color: floralwhite;
      }

      .page-3 .section {
        background-color: cornsilk;
      }
    </style>
  </head>
  <body>
    <div id="react"></div>
    <!-- For GitHub Pages -->
    <script src="/vertical-routing/index.js"></script>
    <!-- For dev -->
    <script src="/index.js"></script>
  </body>
</html>
